NET i_clk        LOC = C10 | IOSTANDARD = LVCMOS33;               # "USER_CLOCK"

NET i_clk TNM_NET = USER_CLOCK;
TIMESPEC TS_USER_CLOCK = PERIOD USER_CLOCK 100000 kHz;



#RESET
NET i_reset         LOC = B3  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP1"
#START 1-WIRE RESET

#NET GPIO_DIP3         LOC = B4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP3"
#NET GPIO_DIP4         LOC = A4  | IOSTANDARD = LVCMOS33 | PULLDOWN;    # "GPIO_DIP4"



#CONNECTED TO THE ONEWIRE BUS
NET io_ow_data_line          LOC = C18 | IOSTANDARD = LVCMOS33 | PULLUP;               # "PMOD1_P4"

#PRESENCE DETECT SIGNAL
NET GPIO_LED1         LOC = P4  | IOSTANDARD = LVCMOS18;               # "GPIO_LED1"
NET GPIO_LED2         LOC = L6  | IOSTANDARD = LVCMOS18;               # "GPIO_LED2"

NET i_uart_rx     LOC = R7  | IOSTANDARD = LVCMOS33;               # "USB_RS232_RXD"
NET o_uart_tx     LOC = T7  | IOSTANDARD = LVCMOS33;               # "USB_RS232_TXD"
#NET o_uart_tx     LOC = F15  | IOSTANDARD = LVCMOS33;               # "USB_RS232_TXD"
