CC=g++


CCFLAGS=-Iinclude -I../chip-interfaces/include -I../stic2daq/include `pkg-config --cflags gtk+-3.0` `root-config --cflags`
CFLAGS= -Iinclude -I../chip-interfaces/include -I../stic2daq/include `pkg-config --cflags gtk+-3.0` `root-config --cflags` `pkg-config --cflags libusb-1.0`



LIBS=`pkg-config --libs gtk+-3.0 --libs libusb-1.0`
LIBS+= -lrt 
#IMPORT_LIBS=

LDFLAGS=-Wl,--no-as-needed -export-dynamic `root-config --glibs`

#chip interfaces driver
driver= ../chip-interfaces/src/VirtualConfig.o 	 ../chip-interfaces/src/VirtualInterface.o
#driver+=../chip-interfaces/src/SerialInterface.o ../chip-interfaces/src/UDPInterface.o ../chip-interfaces/src/MQInterface.o
driver+=../chip-interfaces/src/MQInterface.o
klaus2= ../chip-interfaces/src/Klaus2Config.o
stic2=  ../chip-interfaces/src/STiC2Config.o
stic3=  ../chip-interfaces/src/STiC3Config.o ../chip-interfaces/src/STiC2FPGAConfig.o
stic3daq = ../stic2daq/src/EventDict.o ../stic2daq/src/MonitorGUI.o ../stic2daq/src/STiC3DAQ.o ../stic2daq/src/TLFSRDecode.o  ../stic2daq/src/TUSB_iface.o

generated= include/resources.h src/resources.cpp
objects+= src/resources.o src/STiC3Gui.o
ext_obj= $(driver) $(stic3) $(stic3daq)

binaries=cmdline_config gui_mqif

all: $(binaries)


src/resources.cpp: glade_xml/gresources_bundle.xml include/resources.h glade_xml/stic2_gui.gtk
	@echo "Generating $@..."
	@glib-compile-resources --target=$@ --generate-source --c-name stic2gui glade_xml/gresources_bundle.xml

include/resources.h: glade_xml/gresources_bundle.xml
	@echo "Generating $@..."
	@glib-compile-resources --target=$@ --generate-header --c-name stic2gui glade_xml/gresources_bundle.xml

	
clean:	clear
	@echo "Cleaning Up Binaries"
	@rm -f $(binaries)

clear:
	@echo "Cleaning Up *.o"
	@rm -f $(generated)
	@rm -f src/*.o


%.o:%.cpp
	@echo "(CC) $<"
	@$(CC) $(CFLAGS) $(GUICFLAGS) $(INCLUDE) -o $@ -g -c $<

%.so:%.o
	echo "Building Library $<"

$(binaries): %:src/%.o $(objects)
	@echo "Building Binary $@"
	@$(CC) -g $(LDFLAGS) $^ $(ext_obj)  $(LIBS) -o $@


